# MerchandiserDictionary

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlyo/merchandiserdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlyo/merchandiserdictionary/Class/: Suggestion.java
app/src/main/java/com/example/onlyo/merchandiserdictionary/activity/: NavigationDrawerActivity.kt
app/src/main/java/com/example/onlyo/merchandiserdictionary/adapter/: FavoriteListAdapter.kt  HistoryAdapter.kt  SearchListAdapter.kt  VietAnhListAdapter.kt  ViewPagerAdapter.java  WordListAdapter.kt  YourWordAdapter.kt
app/src/main/java/com/example/onlyo/merchandiserdictionary/database/: DictionaryDAO.kt  DictionaryEntity.kt  MerchandiseDicDB.kt  VietAnhDAO.kt  VietAnhEntity.kt  YourWordDAO.kt  YourWordEntity.kt
app/src/main/java/com/example/onlyo/merchandiserdictionary/fragment/: ActivityLogFragment.kt  DictionaryFragment.kt  DictionaryListFragment.kt  ExampleTab2Fragment.kt  ExampleTab3Fragment.kt  FavoriteFagment.kt  ImageTab3Fragment.kt  ImageTab4Fragment.kt  MeaningTab1Fragment.kt  SynonymTab2Fragment.kt  VietAnhFragment.kt  WordListFragment.kt  YourWordFragment.kt
app/src/main/java/com/example/onlyo/merchandiserdictionary/model/: DictionaryItemDbO.kt  FavoriteDbO.kt  VietAnhItemDbo.kt
app/src/main/res/: dictionary.txt  word.txt
app/src/main/res/drawable/: ic_collections_24dp.xml  ic_history_24dp.xml  ic_image_24dp.xml  ic_mic_24dp.xml  ic_note_24dp.xml  ic_star_32dp.xml  ic_star_border_24dp.xml  ic_tab1_24dp.xml  ic_vietanh_24dp.xml  ic_volume_24dp.xml  ic_yourword_24dp.xml  side_nav_bar2.xml  side_nav_bar3.xml
app/src/main/res/layout/: activity_main.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_addyourword.xml  fragment_exampletab3.xml  fragment_favorite.xml  fragment_imagetab3.xml  fragment_mearningtab1.xml  fragment_synonymtab2.xml  fragmentchild_favorite.xml  fragmentchild_vietanh.xml  nav_header_navigation_drawer.xml  navigationdrawer.xml
app/src/main/res/menu/: navigationdrawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/onlyo/merchandiserdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
