<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_24dp"
            android:title="Tra từ" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_star_24dp"
            android:title="Từ yêu thích" />
        <item
            android:id="@+id/nav_dictlist"
            android:icon="@drawable/ic_collections_24dp"
            android:title="Danh sách từ điển" />
        <item
            android:id="@+id/nav_activitylog"
            android:icon="@drawable/ic_history_24dp"
            android:title="Lịch sử tra từ" />
    </group>

 <!--   <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Hướng dẫn sử dụng" />
        </menu>
    </item>-->

</menu>
