<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/killthislove"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="9pt"
        android:textColor="@color/colorBlack"
        android:text="Mô tả hình ảnh: hình ảnh hình ảnh hình ảnh hình ảnh hình ảnh."/>
</LinearLayout>